[defaults]
transport = local
inventory = ./hosts
retry_files_enabled = False
interpreter_python = /usr/bin/python3
nocows = 1
[privilege_escalation]
become = True

[ssh_connection]
pipelining = False
