---

vscode_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
vscode_apt_key_url: "https://packages.microsoft.com/keys/microsoft.asc"
vscode_apt_key_keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"

vscode_extensions:
  - aaron-bond.better-comments
  - alexisvt.flutter-snippets
  - burkeholland.simple-react-snippets
  - christian-kohler.npm-intellisense
  - christian-kohler.path-intellisense
  - cschlosser.doxdocgen
  - Dart-Code.dart-code
  - Dart-Code.flutter
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - ecmel.vscode-html-css
  - esbenp.prettier-vscode
  - formulahendry.auto-close-tag
  - formulahendry.auto-complete-tag
  - formulahendry.auto-rename-tag
  - formulahendry.code-runner
  - GitHub.codespaces
  - GitHub.copilot
  - GitHub.copilot-chat
  - GitHub.copilot-labs
  - golang.go
  - jeff-hykin.better-cpp-syntax
  - mechatroner.rainbow-csv
  - miguelsolorio.fluent-icons
  - monokai.theme-monokai-pro-vscode
  - ms-azuretools.vscode-docker
  - ms-dotnettools.csharp
  - ms-dotnettools.vscode-dotnet-runtime
  - ms-edgedevtools.vscode-edge-devtools
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.remote-wsl
  - ms-vscode.cmake-tools
  - ms-vscode.cpptools
  - ms-vscode.cpptools-extension-pack
  - ms-vscode.cpptools-themes
  - ms-vscode.powershell
  - ms-vscode.remote-explorer
  - ms-vscode.vscode-serial-monitor
  - Nash.awesome-flutter-snippets
  - PKief.material-icon-theme
  - rangav.vscode-thunder-client
  - redhat.ansible
  - redhat.java
  - redhat.vscode-yaml
  - ritwickdey.LiveServer
  - SonarSource.sonarlint-vscode
  - tintinweb.vscode-decompiler
  - tomoki1207.pdf
  - twxs.cmake
  - VisualStudioExptTeam.intellicode-api-usage-examples
  - VisualStudioExptTeam.vscodeintellicode
  - vsciot-vscode.vscode-arduino
  - vscjava.vscode-java-debug
  - vscjava.vscode-java-dependency
  - vscjava.vscode-java-pack
  - vscjava.vscode-java-test
  - vscjava.vscode-maven
  - yzane.markdown-pdf

...
